spring.security.oauth2.client.registration.google.client-id=631108430058-a2e59ofr6mrenovs3u7s2gahddh0320p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email